<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hocrox.firebasechatapp.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/iv_userImage"
                android:layout_gravity="center_vertical"
                android:src="@drawable/placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/username"
                android:id="@+id/tv_name"
               android:textColor="#585656"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"

        android:background="@color/colorLightGrey" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/rl_chatList"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:id="@+id/et_message"
            android:paddingLeft="5dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_gravity="center"
            android:hint="@string/typeMessage"
            android:layout_height="wrap_content" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:id="@+id/fb_send"
            android:src="@drawable/ic_send_white_24dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_height="50dp" />


    </LinearLayout>

</RelativeLayout>
